# SERVER
SERVER_PORT = 

# NAVER SENS

# 네이버 클라우드의 API 인증키
SMS_ACCESS_KEY = 
# 네이버 클라우드의 API 시크릿 키
SMS_SECRET_KEY = 
# sms 서비스 ID
SMS_SERVICE_ID = 
# sms 서비스 ID의 시크릿 키
SMS_SERVICE_SECRET_KEY = 
# 문자 유형
SMS_TYPE = 
# 보내는 사람의 전화번호
SMS_FROM_NUMBER = 

# JWT

# JWT 암호
JWT_SECRET =
# JWT 알고리즘
ALGORITHM =
# JWT 유효기간
JWT_EXPIRES_IN =